<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artikel</title>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="/css/panta.css"/>
</head>
<body>
<form id="panta.artikel" autocomplete="off">
    <div class="row">
        <div class="col-9">
            <div class="row">
                <div class="col-12">
                    <div id="pa.topic"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div id="pa.input-from"></div>
                </div>
                <div class="col-6">
                    <div id="pa.author"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="pa.text"></div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div id="pa.pagina"></div>
            <div id="pa.layout"></div>
            <div id="pa.total"></div>
            <div id="pa.tags"></div>
            <div id="pa.visual"></div>
            <div id="pa.region"></div>
            <div id="pa.season"></div>
        </div>
    </div>

    <!-- because we can only have one card-back-section per power-up we implement the panta.Beteiligt
    on this page -->
    <div class="row">
        <div class="col-12">
            <h3><img src="assets/ic_beteiligt.png" width="16px" /> Beteiligt</h3>
        </div>
    </div>
    <div class="row navigation-bar">
        <div class="col-2 tab"><span>vor Ort</span></div>
        <div class="col-2 tab content"><span>Text</span></div>
        <div class="col-2 tab"><span>Foto</span></div>
        <div class="col-2 tab"><span>Video</span></div>
        <div class="col-2 tab"><span>Illu.Grafik</span></div>
        <div class="col-2 tab content selected"><span>Inserat</span></div>
    </div>

    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-12">
                    <div id="pa.onsite.name"></div>
                </div>
                <div class="col-12">
                    <div id="pa.onsite.social"></div>
                </div>
                <div class="col-12">
                    <div id="pa.onsite.address"></div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="row">
                <div class="col-6">
                    <div id="pa.onsite.format"></div>
                </div>
                <div class="col-6">
                    <div id="pa.onsite.placement"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="pa.onsite.notes"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div id="pa.onsite.price"></div>
                </div>
                <div class="col-6">
                    <div id="pa.onsite.total"></div>
                </div>
            </div>
        </div>
    </div>

<!--    <div class="row">
        &lt;!&ndash;<button type="button" id="bt_save" name="save" class="mod-primary">Speichern</button>&ndash;&gt;
        <div class="col-12">
            <button type="button" id="bt_delete" name="delete" class="mod-danger">Löschen</button>
        </div>
    </div>-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="/bin/panta.js"></script>
</form>

</body>
</html>